[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/calibration_level.tscn" id="2_level"]
[ext_resource type="Script" path="res://scripts/orbit_camera.gd" id="3_orbit"]
[ext_resource type="PackedScene" uid="uid://cs52ii4oejybr" path="res://assets/mannequin/Superhero_Male_FullBody.gltf" id="4_mannequin"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="CalibrationLevel" parent="." instance=ExtResource("2_level")]

[node name="Character" type="Node3D" parent="."]

[node name="Mannequin" parent="Character" instance=ExtResource("4_mannequin")]

[node name="Camera3D" type="Camera3D" parent="."]
current = true
script = ExtResource("3_orbit")
focus_target = NodePath("../Character")
